<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="HI,Please Enter your Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="269dp"
        android:layout_height="wrap_content"

        android:hint="name" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDDC39"
        android:text="Start Game" />


</LinearLayout>